# PhysioBoo

physio-server/PhysioBoo.Application/: PhysioBoo.Application.csproj
physio-server/PhysioBoo.Application/Commands/: CommandHandlerBase.cs
physio-server/PhysioBoo.Application/Consumers/: FanoutEventConsumer.cs
physio-server/PhysioBoo.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
physio-server/PhysioBoo.Application/Interfaces/: IVerificationService.cs
physio-server/PhysioBoo.Application/Services/: VerificationService.cs
physio-server/PhysioBoo.Application/gRPC/: UsersApiImplementation.cs
physio-server/PhysioBoo.Domain/: ApiUser.cs  CacheKeyGenerator.cs  PhysioBoo.Domain.csproj
physio-server/PhysioBoo.Domain/Constants/: MaxCounts.cs  MaxLengths.cs
physio-server/PhysioBoo.Domain/DomainEvents/: IDomainEventStore.cs  StoredDomainEvent.cs
physio-server/PhysioBoo.Domain/DomainNotifications/: StoredDomainNotification.cs
physio-server/PhysioBoo.Domain/Entities/: Entity.cs
physio-server/PhysioBoo.Domain/Enums/: AccessLevel.cs  AddressType.cs  AllergenType.cs  AppointmentStatus.cs  BillType.cs  BloodGroup.cs  CertificationStatus.cs  CollectionType.cs  ConsultationType.cs  CurrentStatus.cs  DosageForm.cs  EmployeeType.cs  EmploymentStatus.cs  EmploymentType.cs  Gender.cs  HospitalType.cs  ImagingOrderStatus.cs  InsuranceType.cs  ItemStatus.cs  ItemType.cs  LabPriority.cs  LeaveStatus.cs  LeaveType.cs  MaritalStatus.cs  ModerationStatus.cs  OrderStatus.cs  PatientType.cs  PaymentMethod.cs  PaymentStatus.cs  PreferredCommunication.cs  PregnancyStatus.cs  PrescriptionStatus.cs  Priority.cs  ProficiencyLevel.cs  PublicationType.cs  RecordType.cs  ReportDeliveryMethod.cs  ReportStatus.cs  ReviewType.cs  RiskLevel.cs  (+6 more)
physio-server/PhysioBoo.Domain/Errors/: DomainErrorCodes.cs  ErrorCodes.cs
physio-server/PhysioBoo.Domain/EventHandler/: UserEventHandler.cs
physio-server/PhysioBoo.Domain/Extensions/: DistributedCacheExtension.cs  ServiceCollectionExtension.cs
physio-server/PhysioBoo.Domain/Interfaces/: IEmailSender.cs  IMediatorHandler.cs  IUnitOfWork.cs  IUser.cs
physio-server/PhysioBoo.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
physio-server/PhysioBoo.Domain/Settings/: MailSettings.cs  RabbitMqConfiguration.cs  ServerSettings.cs  TokenSettings.cs
physio-server/PhysioBoo.Infrastructure/: InMemoryBus.cs  PhysioBoo.Infrastructure.csproj  UnitOfWork.cs
physio-server/PhysioBoo.Infrastructure/Configuration/: AddressConfiguration.cs  AppointmentConfiguration.cs  AppointmentTypeConfiguration.cs  BillConfiguration.cs  BillItemConfiguration.cs  DepartmentConfiguration.cs  DoctorAwardConfiguration.cs  DoctorCertificationConfiguration.cs  DoctorConfiguration.cs  DoctorEducationConfiguration.cs  DoctorLeaveConfiguration.cs  DoctorPublicationConfiguration.cs  DoctorScheduleConfiguration.cs  DoctorSpecialityConfiguration.cs  DoctorWorkExperienceConfiguration.cs  HospitalConfiguration.cs  HospitalGroupConfiguration.cs  HospitalStaffConfiguration.cs  ImagingModalityConfiguration.cs  ImagingOrderConfiguration.cs  ImagingReportConfiguration.cs  InsuranceCompanyConfiguration.cs  LabOrderConfiguration.cs  LabOrderItemConfiguration.cs  LabReportConfiguration.cs  LabTestCategoryConfiguration.cs  LabTestConfiguration.cs  ManufacturerConfiguration.cs  MedicalRecordConfiguration.cs  MedicalSpecialityConfiguration.cs  MedicineCategoryConfiguration.cs  MedicineConfiguration.cs  MedicineInventoryConfiguration.cs  PatientAllergyConfiguration.cs  PatientConfiguration.cs  PatientMedicalHistoryConfiguration.cs  PaymentConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionItemConfiguration.cs  ProfileConfiguration.cs  (+5 more)
physio-server/PhysioBoo.Infrastructure/Database/: ApplicationDbContext.cs  DbContextUtility.cs  DomainNotificationStoreDbContext.cs  EventStoreDbContext.cs
physio-server/PhysioBoo.Infrastructure/Email/: EmailTemplateProvider.cs  EmailTemplateRenderer.cs  SmtpEmailSender.cs
physio-server/PhysioBoo.Infrastructure/EventSourcing/: EventStore.cs  EventStoreContext.cs  IEventStoreContext.cs
physio-server/PhysioBoo.Infrastructure/Extensions/: DbContextExtension.cs  ServiceCollectionExtensions.cs
physio-server/PhysioBoo.Infrastructure/Migrations/: 20250912083710_Init.Designer.cs  20250912083710_Init.cs  20250915021536_Update-Event-Timestamp.Designer.cs  20250915021536_Update-Event-Timestamp.cs  EventStoreDbContextModelSnapshot.cs
physio-server/PhysioBoo.Infrastructure/Repositories/: AddressRepository.cs  AppointmentRepository.cs  AppointmentTypeRepository.cs  BaseRepository.cs  BillItemRepository.cs  BillRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  HospitalGroupRepository.cs  HospitalRepository.cs  InsuranceCompanyRepository.cs  ManufacturerRepository.cs  MedicalRecordRepository.cs  MedicineCategoryRepository.cs  MedicineInventoryRepository.cs  MedicineRepository.cs  PatientAllergyRepository.cs  PatientMedicalHistoryRepository.cs  PatientRepository.cs  PaymentRepository.cs  PrescriptionItemRepository.cs  PrescriptionRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  SupplierRepository.cs  UserRepository.cs  VerificationTokenRepository.cs
physio-server/PhysioBoo.Presentation/: PhysioBoo.Presentation.csproj  PhysioBoo.Presentation.http  Program.cs
physio-server/PhysioBoo.Presentation/Endpoints/: AddressEndpoints.cs  AppointmentEndpoints.cs  AppointmentTypeEndpoints.cs  BillEndpoints.cs  BillItemEndpoints.cs  DepartmentEndpoints.cs  DevEnpoints.cs  DoctorEndpoints.cs  HospitalEndpoints.cs  HospitalGroupEndpoints.cs  InsuranceCompanyEndpoints.cs  ManufacturerEndpoints.cs  MedicalRecordEndpoints.cs  MedicineCategoryEndpoints.cs  MedicineEndpoints.cs  MedicineInventoryEndpoints.cs  ReviewEndpoints.cs  (+9 more)
physio-server/PhysioBoo.Proto/: PhysioBoo.Proto.csproj
physio-server/PhysioBoo.Shared/: PhysioBoo.Shared.csproj
physio-server/PhysioBoo.SharedKenel/: PhysioBoo.SharedKernel.csproj
physio-server/PhysioBoo.gRPC/: IPhysioBoo.cs  PhysioBoo.cs  PhysioBoo.gRPC.csproj
(+403 files in other folders)
