<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysioBoo.Proto\PhysioBoo.Proto.csproj" />
    <ProjectReference Include="..\PhysioBoo.Shared\PhysioBoo.Shared.csproj" />
  </ItemGroup>

</Project>
